VITE_SUPABASE_URL=https://qafzibxlkkyjsadcculm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZnppYnhsa2t5anNhZGNjdWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODg2NTksImV4cCI6MjA4NTA2NDY1OX0.RB7y9VZEtpc7k55ALl1770l0BKY2SKJeyALOjqIZjCw
